<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{background-color: #eadde4;
            text-align: center;}
        img{width: 10%;}
        h1{font-family:Helvetica;}
        h2{font-family: Helvetica;}
        p{font-family: Helvetica;}
        h3{font-family: helvetica; font-weight: bold;font-size:16pt}
        h4{font-family: helvetica; font-weight: bold;font-size:16pt}
        h5{font-family: helvetica; font-weight: bold;font-size:16pt}
        h6{font-family: helvetica; font-weight: bold;font-size:16pt}
        .special{
            font-family:Arial, Helvetica, sans-serif;
            background-color: palevioletred;
            padding: 30px;
            color:azure;
            border-radius: 5px;
        }
        aside{
            text-align: left;
            padding: 40px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
</head>
<body>
    <h1>Emily Leibowitz</h1>
    <br>
    <p><img src="images/feliphe-schiarolli-s_1ayiZ_rnA-unsplash.jpg"></p>
    <br>
    <br>
    <h2> UX UI Designer</h2>
<aside>
    <p> Here are some links:
        <br>
        <br>
        <br>
        <br>
        <p>
            <h2><a class="special"href="https://www.linkedin.com/in/emily-leibowitz-651b579b/">My Linkedin</a></h2>
            <br>
            <br>
            <h2><a class="special"href="https://www.instagram.com/emilyleibowitz/">My Instagram</a></h2>
            <br>
            <br>
            <h2><a class="special" href="https://www.gucci.com/us/en/">Gucci</a></h2>
            <br>
            <br>
            <h2><a class="special" href="https://www.fendi.com/us-en/">Fendi</a></h2>
    </p> 
    </p>
</aside>
</body>
</html>